<?xml version="1.0"?>
<!--
  SynthiGME-web: qpwgraph Preset para ruteo multicanal
  ====================================================
  
  Este preset conecta los 4 buses estéreo virtuales de SynthiGME
  a las salidas de tu interfaz de audio.
  
  Uso:
    1. Ejecuta: ./scripts/setup-pipewire-multichannel.sh --install
    2. Abre qpwgraph
    3. Archivo → Open → selecciona este archivo
    4. Ajusta las conexiones según tu hardware
    5. Archivo → Save As → guarda tu configuración personalizada
  
  Este preset está configurado para Behringer UMC404HD pero puedes
  adaptarlo a cualquier interfaz.
-->
<!DOCTYPE patchbay>
<patchbay version="0.7" name="SynthiGME Multichannel">
  <items>
    <!-- Bus 1-2 → Behringer Line1 (Salidas 1-2) -->
    <item>
      <output node="synthigme_bus_1_2" port="monitor_FL"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line1__sink" port="playback_FL"/>
    </item>
    <item>
      <output node="synthigme_bus_1_2" port="monitor_FR"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line1__sink" port="playback_FR"/>
    </item>
    
    <!-- Bus 3-4 → Behringer Line2 (Salidas 3-4) -->
    <item>
      <output node="synthigme_bus_3_4" port="monitor_FL"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line2__sink" port="playback_FL"/>
    </item>
    <item>
      <output node="synthigme_bus_3_4" port="monitor_FR"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line2__sink" port="playback_FR"/>
    </item>
    
    <!-- Bus 5-6 → Behringer Line1 (fallback a salidas 1-2) -->
    <item>
      <output node="synthigme_bus_5_6" port="monitor_FL"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line1__sink" port="playback_FL"/>
    </item>
    <item>
      <output node="synthigme_bus_5_6" port="monitor_FR"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line1__sink" port="playback_FR"/>
    </item>
    
    <!-- Bus 7-8 → Behringer Line1 (fallback a salidas 1-2) -->
    <item>
      <output node="synthigme_bus_7_8" port="monitor_FL"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line1__sink" port="playback_FL"/>
    </item>
    <item>
      <output node="synthigme_bus_7_8" port="monitor_FR"/>
      <input node="alsa_output.usb-BEHRINGER_UMC404HD_192k-00.HiFi__Line1__sink" port="playback_FR"/>
    </item>
  </items>
</patchbay>
